[gd_scene format=3 uid="uid://ckdnvh0nmg5ok"]

[ext_resource type="Script" uid="uid://b7sm63r37bd2" path="res://scenes/creditos.gd" id="1_spoww"]
[ext_resource type="SpriteFrames" uid="uid://c6mbnfjl2idja" path="res://resources/animated sprites/ameba_sprite_sheet.tres" id="3_jddgq"]
[ext_resource type="Texture2D" uid="uid://dqo52mdekd2uo" path="res://assets/fondo.png" id="4_lgbdq"]

[node name="Creditos" type="Node" unique_id=1923415205]
script = ExtResource("1_spoww")

[node name="ColorRect" type="TextureRect" parent="." unique_id=857825628]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3443.0
offset_top = -2035.0
offset_right = 3549.0
offset_bottom = 2532.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("4_lgbdq")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=567437917]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -696.0
offset_top = -525.0
offset_right = 696.0
offset_bottom = 525.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer" unique_id=1070229752]
position = Vector2(1145, 636)
sprite_frames = ExtResource("3_jddgq")
autoplay = "default"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1087382037]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 100

[node name="Titulo" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1468342659]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 80
text = "HOMUNKULUS NB"

[node name="Titulo2" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1909109118]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "made by: jose, miguel y adri"

[node name="Titulo3" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1123046540]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 60
text = "look this diva!! ---------->"

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer" unique_id=1494117088]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 60
text = "RESET"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
