[gd_scene format=3 uid="uid://ckdnvh0nmg5ok"]

[ext_resource type="Script" uid="uid://b7sm63r37bd2" path="res://scenes/creditos.gd" id="1_spoww"]
[ext_resource type="Script" uid="uid://6vw73xc8ppjs" path="res://scenes/control.gd" id="2_6yhot"]

[node name="Creditos" type="Node" unique_id=1997905841]
script = ExtResource("1_spoww")

[node name="Control" type="Control" parent="." unique_id=581316007]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_6yhot")

[node name="ColorRect" type="ColorRect" parent="." unique_id=745253803]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=657335662]
offset_right = 40.0
offset_bottom = 40.0

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=225844108]
layout_mode = 2
text = "Juego nombre juego
Desarrollado por:
Para la GameJam:"

[node name="Button" type="Button" parent="VBoxContainer" unique_id=1494117088]
layout_mode = 2
text = "Reiniciar"
