[gd_scene format=3 uid="uid://bexb8nos7w5ta"]

[ext_resource type="PackedScene" uid="uid://bc455drnubk8c" path="res://scenes/player/main_character.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://c48llbckm0kvf" path="res://scenes/player/main_character.gd" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://pthluwe7a702" path="res://resources/mutation.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://brcs3qntd74c2" path="res://scenes/walls/walls.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://chacum6w6lqyg" path="res://scenes/interactables/breakable.tscn" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://bky137agmaxa3" path="res://scenes/interactables/mutation_pickup.tscn" id="6_tefeu"]

[sub_resource type="Resource" id="Resource_o6xl0"]
script = ExtResource("3_sugp2")
mutation_name = "Pierna"
metadata/_custom_type_script = "uid://pthluwe7a702"

[sub_resource type="Resource" id="Resource_tefeu"]
script = ExtResource("3_sugp2")
mutation_name = "Pierna"
metadata/_custom_type_script = "uid://pthluwe7a702"

[node name="Main" type="Node" unique_id=1242729552]

[node name="MainCharacter" parent="." unique_id=560852654 instance=ExtResource("1_o5qli")]
script = ExtResource("2_0wfyh")
mutations = Array[ExtResource("3_sugp2")]([])

[node name="Walls" parent="." unique_id=1265586795 instance=ExtResource("4_jyhfs")]

[node name="Breakable" parent="." unique_id=761423331 instance=ExtResource("4_tbgi4")]
position = Vector2(389, -9)
mutation_required = SubResource("Resource_o6xl0")

[node name="MutationPickUp" parent="." unique_id=730955900 instance=ExtResource("6_tefeu")]
position = Vector2(-398, 7)
mutation = SubResource("Resource_tefeu")
