[gd_scene format=3 uid="uid://bexb8nos7w5ta"]

[ext_resource type="Texture2D" uid="uid://dqo52mdekd2uo" path="res://assets/fondo.png" id="1_85g3d"]
[ext_resource type="PackedScene" uid="uid://bc455drnubk8c" path="res://scenes/player/main_character.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://pthluwe7a702" path="res://resources/mutation.gd" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://chacum6w6lqyg" path="res://scenes/interactables/breakable.tscn" id="4_tbgi4"]
[ext_resource type="Resource" uid="uid://mfxtk6wvl7dm" path="res://resources/ojo.tres" id="5_tipki"]
[ext_resource type="PackedScene" uid="uid://thfombhe2yp" path="res://scenes/muros.tscn" id="6_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bky137agmaxa3" path="res://scenes/interactables/mutation_pickup.tscn" id="6_tefeu"]
[ext_resource type="Resource" uid="uid://bahy58pbboiex" path="res://resources/nariz.tres" id="7_tipki"]
[ext_resource type="Resource" uid="uid://bs1j2fv2krm03" path="res://resources/pierna.tres" id="8_85g3d"]

[sub_resource type="Resource" id="Resource_tipki"]
script = ExtResource("3_sugp2")
mutation_name = "Ojos"
metadata/_custom_type_script = "uid://pthluwe7a702"

[sub_resource type="Resource" id="Resource_o6xl0"]
script = ExtResource("3_sugp2")
mutation_name = "Pierna"
metadata/_custom_type_script = "uid://pthluwe7a702"

[node name="Main" type="Node" unique_id=1242729552]

[node name="TextureRectFondo" type="TextureRect" parent="." unique_id=1929273192]
offset_left = -7751.0
offset_top = -5904.0
offset_right = 8804.0
offset_bottom = 5996.0
texture = ExtResource("1_85g3d")
stretch_mode = 1

[node name="MainCharacter" parent="." unique_id=560852654 instance=ExtResource("1_o5qli")]
position = Vector2(0, 5)

[node name="BreakableOjos" parent="." unique_id=761423331 instance=ExtResource("4_tbgi4")]
position = Vector2(2025, -682)
mutation_required = SubResource("Resource_tipki")

[node name="BreakablePierna" parent="." unique_id=1737908459 instance=ExtResource("4_tbgi4")]
position = Vector2(2045, 675)
mutation_required = SubResource("Resource_o6xl0")

[node name="Muros" parent="." unique_id=899844250 instance=ExtResource("6_o6xl0")]

[node name="MutationPickUpOjos" parent="." unique_id=730955900 instance=ExtResource("6_tefeu")]
position = Vector2(-634, 2783)
mutation_resource = ExtResource("5_tipki")

[node name="MutationPickUpNariz" parent="." unique_id=1780521255 instance=ExtResource("6_tefeu")]
position = Vector2(-674, -2839)
mutation_resource = ExtResource("7_tipki")

[node name="MutationPickUpPierna2" parent="." unique_id=839795462 instance=ExtResource("6_tefeu")]
position = Vector2(4835, 312)
mutation_resource = ExtResource("8_85g3d")

[node name="MutationPickUpPierna" parent="." unique_id=470475478 instance=ExtResource("6_tefeu")]
position = Vector2(4782, -359)
mutation_resource = ExtResource("8_85g3d")
