[gd_scene format=3 uid="uid://bky137agmaxa3"]

[ext_resource type="Script" uid="uid://ctinu0syvgumx" path="res://scenes/interactables/mutation_pickup.gd" id="1_lpsil"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t14qh"]

[node name="MutationPickUp" type="Area2D" unique_id=730955900]
script = ExtResource("1_lpsil")
metadata/_custom_type_script = "uid://owmn6b2k0na2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=683883158]
shape = SubResource("CircleShape2D_t14qh")
