[gd_scene format=3 uid="uid://brcs3qntd74c2"]

[ext_resource type="Texture2D" uid="uid://b6em01ul12x2a" path="res://assets/characters/mainCharacter/icon.svg" id="1_7bq0a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7bq0a"]

[node name="Wall" type="StaticBody2D" unique_id=1265586795]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=774872720]
shape = SubResource("RectangleShape2D_7bq0a")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=248139715]
texture = ExtResource("1_7bq0a")
