[gd_scene format=3 uid="uid://don44wiyjjrk6"]

[ext_resource type="Texture2D" uid="uid://bir4ltxkukjhb" path="res://assets/walls/wall_small.png" id="1_3wlmc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_au47s"]
size = Vector2(235, 234)

[node name="Wall" type="StaticBody2D" unique_id=1265586795]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=774872720]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_au47s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=248139715]
texture = ExtResource("1_3wlmc")
